leveldb-1.20-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/lib/
-rw-r--r-- root/root    usr/lib/libleveldb.a
-rwxr-xr-x root/root    usr/lib/libleveldb.so
-rwxr-xr-x root/root    usr/lib/libleveldb.so.1
-rwxr-xr-x root/root    usr/lib/libleveldb.so.1.20
-rw-r--r-- root/root    usr/lib/libmemenv.a
