minetest-5.8.0-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/local/
drwxr-xr-x root/root    usr/local/bin/
-rwxr-xr-x root/root    usr/local/bin/minetest
drwxr-xr-x root/root    usr/local/share/
drwxr-xr-x root/root    usr/local/share/applications/
-rw-r--r-- root/root    usr/local/share/applications/net.minetest.minetest.desktop
drwxr-xr-x root/root    usr/local/share/doc/
drwxr-xr-x root/root    usr/local/share/doc/minetest/
-rw-r--r-- root/root    usr/local/share/doc/minetest/README.md
-rw-r--r-- root/root    usr/local/share/doc/minetest/client_lua_api.md
-rw-r--r-- root/root    usr/local/share/doc/minetest/lua_api.md
-rw-r--r-- root/root    usr/local/share/doc/minetest/menu_lua_api.md
-rw-r--r-- root/root    usr/local/share/doc/minetest/minetest.conf.example
-rw-r--r-- root/root    usr/local/share/doc/minetest/texture_packs.md
-rw-r--r-- root/root    usr/local/share/doc/minetest/world_format.md
drwxr-xr-x root/root    usr/local/share/icons/
drwxr-xr-x root/root    usr/local/share/icons/hicolor/
drwxr-xr-x root/root    usr/local/share/icons/hicolor/128x128/
drwxr-xr-x root/root    usr/local/share/icons/hicolor/128x128/apps/
-rw-r--r-- root/root    usr/local/share/icons/hicolor/128x128/apps/minetest.png
drwxr-xr-x root/root    usr/local/share/icons/hicolor/scalable/
drwxr-xr-x root/root    usr/local/share/icons/hicolor/scalable/apps/
-rw-r--r-- root/root    usr/local/share/icons/hicolor/scalable/apps/minetest.svg
drwxr-xr-x root/root    usr/local/share/locale/
drwxr-xr-x root/root    usr/local/share/locale/be/
drwxr-xr-x root/root    usr/local/share/locale/be/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/be/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/bg/
drwxr-xr-x root/root    usr/local/share/locale/bg/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/bg/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ca/
drwxr-xr-x root/root    usr/local/share/locale/ca/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ca/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/cs/
drwxr-xr-x root/root    usr/local/share/locale/cs/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/cs/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/cy/
drwxr-xr-x root/root    usr/local/share/locale/cy/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/cy/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/da/
drwxr-xr-x root/root    usr/local/share/locale/da/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/da/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/de/
drwxr-xr-x root/root    usr/local/share/locale/de/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/de/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/el/
drwxr-xr-x root/root    usr/local/share/locale/el/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/el/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/eo/
drwxr-xr-x root/root    usr/local/share/locale/eo/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/eo/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/es/
drwxr-xr-x root/root    usr/local/share/locale/es/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/es/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/et/
drwxr-xr-x root/root    usr/local/share/locale/et/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/et/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/eu/
drwxr-xr-x root/root    usr/local/share/locale/eu/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/eu/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/fa/
drwxr-xr-x root/root    usr/local/share/locale/fa/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/fa/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/fi/
drwxr-xr-x root/root    usr/local/share/locale/fi/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/fi/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/fil/
drwxr-xr-x root/root    usr/local/share/locale/fil/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/fil/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/fr/
drwxr-xr-x root/root    usr/local/share/locale/fr/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/fr/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ga/
drwxr-xr-x root/root    usr/local/share/locale/ga/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ga/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/gd/
drwxr-xr-x root/root    usr/local/share/locale/gd/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/gd/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/gl/
drwxr-xr-x root/root    usr/local/share/locale/gl/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/gl/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/hu/
drwxr-xr-x root/root    usr/local/share/locale/hu/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/hu/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ia/
drwxr-xr-x root/root    usr/local/share/locale/ia/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ia/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/id/
drwxr-xr-x root/root    usr/local/share/locale/id/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/id/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/it/
drwxr-xr-x root/root    usr/local/share/locale/it/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/it/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ja/
drwxr-xr-x root/root    usr/local/share/locale/ja/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ja/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/jbo/
drwxr-xr-x root/root    usr/local/share/locale/jbo/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/jbo/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/jv/
drwxr-xr-x root/root    usr/local/share/locale/jv/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/jv/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/kk/
drwxr-xr-x root/root    usr/local/share/locale/kk/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/kk/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ko/
drwxr-xr-x root/root    usr/local/share/locale/ko/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ko/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ky/
drwxr-xr-x root/root    usr/local/share/locale/ky/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ky/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/lt/
drwxr-xr-x root/root    usr/local/share/locale/lt/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/lt/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/lv/
drwxr-xr-x root/root    usr/local/share/locale/lv/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/lv/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/lzh/
drwxr-xr-x root/root    usr/local/share/locale/lzh/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/lzh/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/mi/
drwxr-xr-x root/root    usr/local/share/locale/mi/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/mi/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/mn/
drwxr-xr-x root/root    usr/local/share/locale/mn/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/mn/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/mr/
drwxr-xr-x root/root    usr/local/share/locale/mr/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/mr/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ms/
drwxr-xr-x root/root    usr/local/share/locale/ms/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ms/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/nb/
drwxr-xr-x root/root    usr/local/share/locale/nb/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/nb/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/nl/
drwxr-xr-x root/root    usr/local/share/locale/nl/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/nl/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/nn/
drwxr-xr-x root/root    usr/local/share/locale/nn/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/nn/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/oc/
drwxr-xr-x root/root    usr/local/share/locale/oc/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/oc/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/pl/
drwxr-xr-x root/root    usr/local/share/locale/pl/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/pl/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/pt/
drwxr-xr-x root/root    usr/local/share/locale/pt/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/pt/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/pt_BR/
drwxr-xr-x root/root    usr/local/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/pt_BR/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ro/
drwxr-xr-x root/root    usr/local/share/locale/ro/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ro/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/ru/
drwxr-xr-x root/root    usr/local/share/locale/ru/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/ru/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/sk/
drwxr-xr-x root/root    usr/local/share/locale/sk/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/sk/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/sl/
drwxr-xr-x root/root    usr/local/share/locale/sl/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/sl/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/sr_Cyrl/
drwxr-xr-x root/root    usr/local/share/locale/sr_Cyrl/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/sr_Cyrl/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/sr_Latn/
drwxr-xr-x root/root    usr/local/share/locale/sr_Latn/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/sr_Latn/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/sv/
drwxr-xr-x root/root    usr/local/share/locale/sv/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/sv/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/sw/
drwxr-xr-x root/root    usr/local/share/locale/sw/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/sw/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/tr/
drwxr-xr-x root/root    usr/local/share/locale/tr/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/tr/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/tt/
drwxr-xr-x root/root    usr/local/share/locale/tt/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/tt/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/uk/
drwxr-xr-x root/root    usr/local/share/locale/uk/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/uk/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/vi/
drwxr-xr-x root/root    usr/local/share/locale/vi/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/vi/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/yue/
drwxr-xr-x root/root    usr/local/share/locale/yue/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/yue/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/zh_CN/
drwxr-xr-x root/root    usr/local/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/zh_CN/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/locale/zh_TW/
drwxr-xr-x root/root    usr/local/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r-- root/root    usr/local/share/locale/zh_TW/LC_MESSAGES/minetest.mo
drwxr-xr-x root/root    usr/local/share/man/
drwxr-xr-x root/root    usr/local/share/man/man6/
-rw-r--r-- root/root    usr/local/share/man/man6/minetest.6.gz
-rw-r--r-- root/root    usr/local/share/man/man6/minetestserver.6.gz
drwxr-xr-x root/root    usr/local/share/metainfo/
-rw-r--r-- root/root    usr/local/share/metainfo/net.minetest.minetest.appdata.xml
drwxr-xr-x root/root    usr/local/share/minetest/
drwxr-xr-x root/root    usr/local/share/minetest/builtin/
drwxr-xr-x root/root    usr/local/share/minetest/builtin/async/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/async/game.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/async/mainmenu.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/client/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/client/chatcommands.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/client/death_formspec.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/client/init.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/client/misc.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/client/register.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/common/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/after.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/chatcommands.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/filterlist.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/information_formspecs.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/item_s.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/misc_helpers.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/mod_storage.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/register.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/serialize.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/strict.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/common/tests/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/tests/misc_helpers_spec.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/tests/serialize_spec.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/tests/vector_spec.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/common/vector.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/fstk/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/fstk/buttonbar.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/fstk/dialog.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/fstk/tabview.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/fstk/ui.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/game/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/async.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/auth.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/chat.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/constants.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/deprecated.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/detached_inventory.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/falling.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/features.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/forceloading.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/init.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/item.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/item_entity.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/knockback.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/misc.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/misc_s.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/privileges.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/register.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/statbars.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/static_spawn.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/game/voxelarea.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/init.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/locale/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/locale/__builtin.de.tr
-rw-r--r-- root/root    usr/local/share/minetest/builtin/locale/__builtin.id.tr
-rw-r--r-- root/root    usr/local/share/minetest/builtin/locale/__builtin.it.tr
-rw-r--r-- root/root    usr/local/share/minetest/builtin/locale/__builtin.ms.tr
-rw-r--r-- root/root    usr/local/share/minetest/builtin/locale/__builtin.ru.tr
-rw-r--r-- root/root    usr/local/share/minetest/builtin/locale/template.txt
drwxr-xr-x root/root    usr/local/share/minetest/builtin/mainmenu/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/async_event.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/common.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/mainmenu/content/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/content/dlg_contentstore.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/content/init.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/content/pkgmgr.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/mainmenu/content/tests/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/content/tests/pkgmgr_spec.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/content/update_detector.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_config_world.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_create_world.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_delete_content.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_delete_world.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_register.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_reinstall_mtg.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_rename_modpack.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/dlg_version_info.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/game_theme.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/init.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/misc.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/serverlistmgr.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/mainmenu/settings/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/components.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/dlg_change_mapgen_flags.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/dlg_settings.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/generate_from_settingtypes.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/init.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/settingtypes.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/settings/shadows_component.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/tab_about.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/tab_content.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/tab_local.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/tab_online.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/mainmenu/tests/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/tests/favorites_wellformed.txt
-rw-r--r-- root/root    usr/local/share/minetest/builtin/mainmenu/tests/serverlistmgr_spec.lua
drwxr-xr-x root/root    usr/local/share/minetest/builtin/profiler/
-rw-r--r-- root/root    usr/local/share/minetest/builtin/profiler/init.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/profiler/instrumentation.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/profiler/reporter.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/profiler/sampling.lua
-rw-r--r-- root/root    usr/local/share/minetest/builtin/settingtypes.txt
drwxr-xr-x root/root    usr/local/share/minetest/client/
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/3d_interlaced_merge/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/3d_interlaced_merge/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/3d_interlaced_merge/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/bloom_downsample/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/bloom_downsample/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/bloom_downsample/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/bloom_upsample/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/bloom_upsample/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/bloom_upsample/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/blur_h/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/blur_h/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/blur_h/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/blur_v/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/blur_v/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/blur_v/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/default_shader/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/default_shader/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/default_shader/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/extract_bloom/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/extract_bloom/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/extract_bloom/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/fxaa/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/fxaa/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/fxaa/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/minimap_shader/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/minimap_shader/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/minimap_shader/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/nodes_shader/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/nodes_shader/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/nodes_shader/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/object_shader/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/object_shader/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/object_shader/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/second_stage/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/second_stage/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/second_stage/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/selection_shader/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/selection_shader/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/selection_shader/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/shadow_shaders/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/shadow_shaders/pass1_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/shadow_shaders/pass1_trans_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/shadow_shaders/pass1_trans_vertex.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/shadow_shaders/pass1_vertex.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/shadow_shaders/pass2_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/shadow_shaders/pass2_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/stars_shader/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/stars_shader/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/stars_shader/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/client/shaders/update_exposure/
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/update_exposure/opengl_fragment.glsl
-rw-r--r-- root/root    usr/local/share/minetest/client/shaders/update_exposure/opengl_vertex.glsl
drwxr-xr-x root/root    usr/local/share/minetest/fonts/
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Arimo-Bold.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Arimo-BoldItalic.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Arimo-Italic.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Arimo-LICENSE.txt
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Arimo-Regular.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Cousine-Bold.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Cousine-BoldItalic.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Cousine-Italic.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Cousine-LICENSE.txt
-rw-r--r-- root/root    usr/local/share/minetest/fonts/Cousine-Regular.ttf
-rw-r--r-- root/root    usr/local/share/minetest/fonts/DroidSansFallbackFull-LICENSE.txt
-rw-r--r-- root/root    usr/local/share/minetest/fonts/DroidSansFallbackFull.ttf
drwxr-xr-x root/root    usr/local/share/minetest/textures/
drwxr-xr-x root/root    usr/local/share/minetest/textures/base/
drwxr-xr-x root/root    usr/local/share/minetest/textures/base/pack/
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/air.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/aux1_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/blank.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/bubble.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/bubble_gone.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/camera_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_add.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_clear.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_downloading.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_queued.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_update.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_update_cropped.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/cdb_viewonline.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/chat_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/chat_hide_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/chat_show_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/checkbox_16.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/checkbox_32.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/checkbox_64.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/clear.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/crack_anylength.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/debug_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/down.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/drop_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/end_icon.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/error_icon_orange.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/error_icon_red.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/error_screenshot.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/exit_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/fast_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/fly_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/gear_icon.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/halo.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/heart.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/heart_gone.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/ignore.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/inventory_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/joystick_bg.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/joystick_center.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/joystick_off.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/jump_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/loading_screenshot.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/logo.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/menu_bg.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/menu_header.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/minimap_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/minimap_mask_round.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/minimap_mask_square.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/minimap_overlay_round.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/minimap_overlay_square.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/next_icon.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/no_screenshot.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/no_texture.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/no_texture_airlike.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/noclip_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/object_marker_red.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/player.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/player_back.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/player_marker.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/plus.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/prev_icon.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/progress_bar.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/progress_bar_bg.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/rangeview_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/rare_controls.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/refresh.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/search.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_favorite.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_favorite_delete.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_flags_creative.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_flags_damage.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_flags_pvp.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_incompatible.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_ping_1.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_ping_2.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_ping_3.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_ping_4.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/server_public.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/settings_btn.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/settings_info.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/settings_reset.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/smoke_puff.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/start_icon.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/sunrisebg.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/unknown_item.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/unknown_node.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/unknown_object.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/wieldhand.png
-rw-r--r-- root/root    usr/local/share/minetest/textures/base/pack/zoom.png
